{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "packages/pykit/src",
        "packages/pykit-auth/src",
        "packages/pykit-authz/src",
        "packages/pykit-bench/src",
        "packages/pykit-bootstrap/src",
        "packages/pykit-component/src",
        "packages/pykit-config/src",
        "packages/pykit-dag/src",
        "packages/pykit-database/src",
        "packages/pykit-dataset/src",
        "packages/pykit-di/src",
        "packages/pykit-discovery/src",
        "packages/pykit-encryption/src",
        "packages/pykit-errors/src",
        "packages/pykit-grpc/src",
        "packages/pykit-httpclient/src",
        "packages/pykit-messaging/src",
        "packages/pykit-llm/src",
        "packages/pykit-logging/src",
        "packages/pykit-media/src",
        "packages/pykit-metrics/src",
        "packages/pykit-observability/src",
        "packages/pykit-pipeline/src",
        "packages/pykit-process/src",
        "packages/pykit-provider/src",
        "packages/pykit-redis/src",
        "packages/pykit-resilience/src",
        "packages/pykit-security/src",
        "packages/pykit-server/src",
        "packages/pykit-sse/src",
        "packages/pykit-stateful/src",
        "packages/pykit-storage/src",
        "packages/pykit-testutil/src",
        "packages/pykit-triton/src",
        "packages/pykit-util/src",
        "packages/pykit-validation/src",
        "packages/pykit-version/src",
        "packages/pykit-worker/src",
        "packages/pykit-workload/src"
    ],
    "python.analysis.typeCheckingMode": "basic"
}
